# SC

./: .gitignore  pom.xml
chrome/: pom.xml
chrome/src/main/resources/: chrome.driver.default.properties  chrome.driver.properties
core/: pom.xml
core/src/main/resources/: HeadSpecification.html  HeadSpecificationFF.html  results.vm  scejsuite.xsd  testsuite.xml  testsuite.xsd
core/src/test/resources/: customscejsuite.xml  logback.xml  resultsUnitTest.vm  scejGlobalDictionary.properties  scejsuite.xml  test.dictionary.properties
selenium/: pom.xml
selenium/src/main/java/com/scejtesting/: DriverTest.java
selenium/src/test/resources/: WebTestFixture2Test.html  WebTestFixtureTest.html  coretestdriver2.driver.properties  fakedriver.driver.properties  fakedriver.environment.properties  fakedriver_default.driver.default.properties
test/: pom.xml
test/src/main/java/: SuiteRunnerTest.java
test/src/main/java/exceptions/: CoreExceptionTest.java  NoFileFastExceptionTest.java  ScreenShootBuilder.java  SpecificationFileFastExceptionTest.java
test/src/main/resources/: HeadSpecification.html  HeadSpecificationChromeChild1.html  HeadSpecificationFF.html  chrome.driver.properties  chrome_local.driver.properties  firefox.driver.properties  logback.xml  opera.driver.properties  scejGlobalDictionary.properties  scejsuite.xml
test/src/main/resources/browser/: HeadSpecification.html  HeadSpecificationFixtureCommands.html  scejsuite.xml
test/src/main/resources/exceptions/: HeadSpecification.html  SpecificationTwo.html  scejsuite.xml
test/src/main/resources/github/: ChromeSpecification.html  FireFoxSpecification.html  GitHubSpecification.html  LandingPage.html  OperaSpecification.html  UserSignUp.html  dictionary.properties  scejsuite.xml
test/src/main/resources/ua/homemoney/: ChromeSpecification.html  HeadSpecification.html  HomePageSpecification.html
testing/: pom.xml
testing/profile/: Fedorovaleks.properties  Iaremenkoand.properties  Matsytskyivo.properties  Susloarkadiy.properties  common.properties  production.properties
testing/src/main/assembly/: singlezip.xml
testing/src/main/resources/: app.properties  logback.xml  testsuite.xml  testsuite.xsd
testing/src/main/resources/djuice/: DjuiceHeadSpecification.html  DjuiceHeadSpecificationChrome.html  DjuiceHeadSpecificationFF.html  DjuiceHeadSpecificationIE.html  DjuiceHeadSpecificationOpera.html  DjuiceLogin.html
testing/src/main/resources/djuice/ru/: AddressBook.html  AppForm.html  CostSummary.html  DetailedUsage.html  DjuiceRU.html  HelpInsideFAQ.html  LoadSmsArchive.html  MobileCommunicationSA.html  MoneyTransfer.html  Notifications.html  OverviewPage.html  Payment.html  PersonalProfile.html  ProvidersReg.html  Reports.html  SendQuestion.html  SendSms.html  ServiceArchiveOrders.html  ServiceManager.html  SitemapShow.html  TermsConditions.html  UnbilledUsage.html  UserManual.html  WirelessNumberChrgs.html
testing/src/main/resources/djuice/ua/: AddressBook.html  AppForm.html  CostSummary.html  DetailedUsage.html  DjuiceUA.html  HelpInsideFAQ.html  LoadSmsArchive.html  MobileCommunicationSA.html  MoneyTransfer.html  Notifications.html  OverviewPage.html  Payment.html  PersonalProfile.html  ProvidersReg.html  Reports.html  SendQuestion.html  SendSms.html  ServiceArchiveOrders.html  ServiceManager.html  SitemapShow.html  TermsConditions.html  UnbilledUsage.html  UserManual.html  WirelessNumberChrgs.html
testing/src/main/resources/fttb/: FttbHeadSpecification.html  FttbHeadSpecificationChrome.html  FttbHeadSpecificationFF.html  FttbHeadSpecificationIE.html  FttbHeadSpecificationOpera.html  FttbLogin.html
testing/src/main/resources/fttb/eng/: AddressBook.html  ArchiveOrders.html  FttbENG.html  HelpFAQ.html  Notifications.html  Overview.html  Payment.html  ProfileSettings.html  Reports.html  SendQuestion.html  ServiceManager.html  TermsConditions.html  UnbilledUsage.html  UserManal.html  WirelessNumberSummary.html  template.html
testing/src/main/resources/fttb/ru/: AddressBook.html  ArchiveOrders.html  FttbRU.html  HelpFAQ.html  Notifications.html  Overview.html  Payment.html  ProfileSettings.html  Reports.html  SendQuestion.html  ServiceManager.html  TermsConditions.html  UnbilledUsage.html  UserManual.html  WirelessNumberSummary.html
testing/src/main/resources/fttb/ua/: AddressBook.html  ArchiveOrders.html  FttbUA.html  HelpFAQ.html  Notifications.html  Overview.html  Payment.html  ProfileSettings.html  Reports.html  SendQuestion.html  ServiceManager.html  TermsConditions.html  UnbilledUsage.html  UserManual.html  WirelessNumberSummary.html  template.html
testing/src/main/resources/mmc/: MmcHeadSpecification.html  MmcHeadSpecificationChrome.html  MmcHeadSpecificationFF.html  MmcHeadSpecificationIE.html  MmcHeadSpecificationOpera.html  MmcLogin.html
testing/src/main/resources/mmc/ru/: AccountDetailedCharge.html  AccountReport.html  AccountSummary.html  AddressBook.html  AppForm.html  ArchiveOrders.html  DetailedUsage.html  DeviceDetailedCharge.html  HelpFAQ.html  MmcRU.html  MobileCommunicationSA.html  Notifications.html  Overview.html  Payment.html  ProfileSettings.html  ProvidersReg.html  SendQuestion.html  ServiceManager.html  SiteMap.html  TermsConditions.html  UnbilledUsage.html  UserManual.html  WirelessNumReport.html  WirelessNumberChrgs.html  WirelessNumberSummary.html
testing/src/main/resources/mmc/ua/: AccountDetailedCharge.html  AccountReport.html  AccountSummary.html  AddressBook.html  AppForm.html  ArchiveOrders.html  DetailedUsage.html  DeviceDetailedCharge.html  HelpFAQ.html  MmcUA.html  MobileCommunicationSA.html  Notifications.html  Overview.html  Payment.html  ProfileSettings.html  ProvidersReg.html  SendQuestion.html  ServiceManager.html  SiteMap.html  TermsConditions.html  UnbilledUsage.html  UserManual.html  (+3 more)
testing/src/main/resources/mmpp/: MmppHeadSpecification.html  MmppHeadSpecificationChrome.html  MmppHeadSpecificationFF.html  MmppHeadSpecificationIE.html  MmppHeadSpecificationOpera.html  MmppLogin.html
testing/src/test/resources/: testsuite.xml  testsuite.xsd
(+465 files in other folders)
