### DJUICE DATA #####
#djuice.url=https://my.djuice.ua
djuice.url=http://10.44.3.35:8124/tbmb/login_djuice/show.do
djuice.login=+380961451067
djuice.password=qwerty

### FTTB DATA #####
fttb.url=http://10.44.3.35:8124/tbmb
fttb.login=4794655
fttb.password=SelfCare!@3

### MMC DATA #####
#mmc.url=https://my.kyivstar.ua
mmc.url=http://10.44.3.35:8124/tbmb
mmc.login=+380674056147
mmc.password=qwerty

### MMPP DATA #####
mmpp.url=http://10.44.3.35:8124/tbmb
mmpp.login=+380975310419
mmpp.password=qwerty