environment.chromeDriver=D:\\Development\\Projects\\testing\\bin\\chromedriver.exe
environment.firefox.download.folder=c:\\Users\\fedorovaleks\\Downloads\\
environment.firefox=c:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

djuice.url=https://my.djuice.ua

environment.internetExplorer=D:\\Development\\Projects\\testing\\bin\\IEDriverServer.exe

environment.report.folder=./testResults



