#environment.chromeDriver=.\\bin\\windows\\chromedriver.exe
environment.chromeDriver=./bin/chromedriver.exe
environment.internetExplorer=./bin/IEDriverServer.exe

path.to.firefox.download.folder=c:\\Users\\iaremenkoand\\Downloads\\
path.to.firefox=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

environment.firefox = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

environment.report.folder=./testResults
