environment.chromeDriver=D:\\workspace\\git_repos\\testing111\\bin\\chromedriver.exe
environment.chrome.download.folder=c:\\Users\\MatsytsjyiVo\\Downloads\\
environment.chrome=C:\\Users\\MatsytsjyiVo\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe

environment.internetExplorer=D:\\workspace\\git_repos\\testing111\\bin\\IEDriverServer.exe

environment.report.folder=./testResults



