environment.chromeDriver=./bin/chromedriver.exe
environment.internetExplorer=./bin/IEDriverServer.exe

environment.firefox.download.folder=pathToFireFoxDownloadFolderNotSet
environment.firefox=pathToFireFoxNotSet

environment.report.folder=./testResults



