environment.chromeDriver=D:\mk\testing\testing\bin\chromedriver.exe
environment.firefox.download.folder=c:\\Users\\Susloarkadiy\\Downloads\\
environment.firefox=c:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

environment.internetExplorer=D:\mk\testing\testing\bin\IEDriverServer.exe

environment.report.folder=./testResults
