#Full path to proper chrome driver location
path.to.chromeDriver=${environment.chromeDriver}

path.to.firefox.download.folder=${environment.firefox.download.folder}
path.to.firefox=${environment.firefox}

#On IE 7 or higher on Windows Vista or Windows 7, you must set the Protected Mode settings for each zone
#to be the same value. The value can be on or off, as long as it is the same for every zone.
#To set the Protected Mode settings, choose "Internet Options..." from the Tools menu,
#and click on the Security tab. For each zone, there will be a check box at the bottom of the
#tab labeled "Enable Protected Mode".
#The browser zoom level must be set to 100% so that the native mouse events can be set
#to the correct coordinates.


path.to.internetExplorer=${environment.internetExplorer}

